{
  "name": "staking",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.20",
    "@binance-chain/bsc-connector": "^1.0.0",
    "@casl/ability": "^5.3.1",
    "@casl/react": "^2.3.0",
    "@craco/craco": "^6.1.2",
    "@defihelper/docs": "^0.0.3",
    "@defihelper/networks": "^0.0.3",
    "@ethersproject/bytes": "^5.3.0",
    "@ethersproject/keccak256": "^5.3.0",
    "@graphql-codegen/add": "^2.0.2",
    "@graphql-codegen/cli": "1.21.3",
    "@graphql-codegen/fragment-matcher": "2.0.1",
    "@graphql-codegen/introspection": "1.18.1",
    "@graphql-codegen/typescript": "1.21.1",
    "@graphql-codegen/typescript-operations": "1.17.15",
    "@hookform/resolvers": "^2.6.0",
    "@jackwilsdon/craco-use-babelrc": "^1.0.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "*",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@tiptap/extension-bold": "*",
    "@tiptap/extension-document": "*",
    "@tiptap/extension-italic": "*",
    "@tiptap/extension-link": "*",
    "@tiptap/extension-paragraph": "*",
    "@tiptap/extension-text": "*",
    "@tiptap/react": "*",
    "@types/bn.js": "^5.1.0",
    "@types/body-scroll-lock": "^2.6.1",
    "@types/jest": "^26.0.23",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash.isempty": "^4.4.6",
    "@types/lodash.omit": "^4.5.6",
    "@types/node": "^12.20.15",
    "@types/react": "^16.14.8",
    "@types/react-dom": "^16.9.13",
    "@types/react-helmet-async": "^1.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@types/remarkable": "^2.0.3",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "@types/turndown": "^5.0.1",
    "@typescript-eslint/parser": "^4.6.1",
    "@urql/core": "^2.1.4",
    "@urql/exchange-auth": "^0.1.3",
    "@waves.exchange/provider-web": "^1.0.2",
    "@waves/signer": "^1.0.2",
    "@waves/waveskeeper-types": "^0.0.6",
    "@web3-react/abstract-connector": "^6.0.7",
    "@web3-react/fortmatic-connector": "^6.1.6",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/ledger-connector": "^6.1.9",
    "@web3-react/portis-connector": "^6.1.9",
    "@web3-react/trezor-connector": "^6.1.9",
    "@web3-react/types": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.0",
    "@web3-react/walletlink-connector": "^6.2.1",
    "axios": "^0.21.1",
    "bignumber.js": "^8.1.1",
    "bn.js": "^5.2.0",
    "body-scroll-lock": "^3.1.5",
    "cachios": "^3.0.0",
    "clsx": "^1.1.1",
    "cross-env": "^7.0.3",
    "dayjs": "^1.10.5",
    "effector": "^21.8.12",
    "effector-logger": "^0.10.0",
    "effector-react": "^21.3.3",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "ethers": "^5.3.1",
    "fast-equals": "^2.0.3",
    "fast-memoize": "^2.5.2",
    "graphql": "^15.5.1",
    "history": "^4.10.1",
    "js-cookie": "^2.2.1",
    "lodash.isempty": "^4.4.0",
    "lodash.omit": "^4.5.0",
    "nanoid": "^3.1.23",
    "normalize.css": "^8.0.1",
    "patronum": "^1.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.0.9",
    "react-hook-form": "^7.8.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "remarkable": "^2.0.1",
    "remarkable-react": "^1.4.3",
    "smoothscroll-polyfill": "^0.4.4",
    "turndown": "^7.1.1",
    "typescript": "^4.3.2",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "craco start",
    "build": "npx cross-env CI='' npx cross-env GENERATE_SOURCEMAP=false craco build",
    "build-dev": "npx cross-env CI='' npx cross-env GENERATE_SOURCEMAP=false craco build",
    "test": "craco test",
    "watch": "node ./watch.js",
    "eject": "react-scripts eject",
    "codegen": "graphql-codegen --config config.yml",
    "prepare": "husky install",
    "lint": "eslint --fix --ext .ts,.tsx ./src"
  },
  "lint-staged": {
    "src/*.{ts,tsx,js}": [
      "prettier --write",
      "eslint src/**/*.{ts,tsx,js}"
    ],
    "*.{js,css,md}": "prettier --write"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1"
  }
}
